##### End of variables to change

NAME = libgssliveconn
ALL = $(NAME).$(LIB_SUFFIX)
all:	$(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

GROUPSOCK_LIB_OBJS = GssLiveConn.$(OBJ) Log.$(OBJ) MyClock.$(OBJ) MySemaphore.$(OBJ) MySqlPool.$(OBJ) MyuseMysql.$(OBJ) tm.$(OBJ) PublicMysql.$(OBJ)

GssLiveConn.$(CPP):	include/GssLiveConn.h
include/GssLiveConn.h:	include/MyClock.h
include/NetAddress.hh:	include/NetCommon.h include/MySemaphore.h
Log.$(CPP):	include/Log.h
MyClock.$(CPP):		include/MyClock.h
MySemaphore.$(CPP):	include/MySemaphore.h
MySqlPool.$(CPP):	include/MySqlPool.h
MyuseMysql.$(CPP):	include/MyuseMysql.h
PublicMysql.$(CPP):	include/PublicMysql.h
tm.$(C):	include/tm.h

libgssliveconn.$(LIB_SUFFIX): $(GROUPSOCK_LIB_OBJS) \
    $(PLATFORM_SPECIFIC_LIB_OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(GROUPSOCK_LIB_OBJS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: libgssliveconn.$(LIB_SUFFIX)
	  install -d $(DESTDIR)$(PREFIX)/include $(DESTDIR)$(LIBDIR)
	  install -m 644 include/*.hh include/*.h 
	  install -m 644 libgssliveconn.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)
install_shared_libraries: libgroupsock.$(LIB_SUFFIX)
	  ln -fs libgssliveconn.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libgssliveconn.$(SHORT_LIB_SUFFIX)
	  ln -fs libgssliveconn.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libgssliveconn.so

##### Any additional, platform-specific rules come here:
