[common]
;gss dispatch server
server=cnp2p.ulifecam.com:6001

;log path dir
logpath=logs/

;log level 0:non 1:error 2:warn 4:info 8:debug 16:paltform
loglvl=1

;mysql server addr, just for time calc
sqlHost=127.0.0.1
;mysql port
sqlPort=3306
;mysql user name
sqlUser=root
;mysql password
sqlPasswd=goscam66%%DB
;mysql date base name
dbName=rtsp_db

maxCounts=4
;max play time per day in minutes
maxPlayTime=60
;calc mode, 0 is rtsp, and 1 is hls
type=0

;once connet max live seconds
live_sec=600

;tls support
tls_support=1
;ssl cert
cert=cert.pem
;ssl key
key=key.pem